<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          shell编程实践 - cyq
        
    </title>

    <link rel="canonical" href="https://thedoubley.github.io/2022/04/23/shell编程实践/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/qianming.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                              <a class="tag" href="/tags/#shell" title="shell">shell</a>
                            
                              <a class="tag" href="/tags/#脚本" title="脚本">脚本</a>
                            
                        </div>
                        <h1>shell编程实践</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by caoyuqian on
                            2022-04-23
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.1k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">cyq</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="使用shell编写杨辉三角"><a href="#使用shell编写杨辉三角" class="headerlink" title="使用shell编写杨辉三角"></a>使用shell编写杨辉三角</h1><img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/yhsj1.png" class="">
<h2 id="回顾排列组合"><a href="#回顾排列组合" class="headerlink" title="回顾排列组合"></a>回顾排列组合</h2><p>从5个人中抽取3个人参加会议(3个人不能是同一个人，即无重复)</p>
<p>①有顺序</p>
<p>则有5×4×3中可能(抽第一个5种,第二个4种，第三个3中(从剩下三个人中选))</p>
<p>即从n个人中抽取r个人，一共有n×(n-1)×…×(n-r)中可能</p>
<p>即排列公式<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/pl.png" class=""></p>
<p>②无顺序</p>
<p>上面的抽取的三人中，我们给他们分别排了序号，即使是抽取的相同三人，也因为顺序不同是不同的情况。现在我们无序地抽取三人，则基于5×4×3的基础上，要去掉重复的情况，选取的三人有3×2×1种排序方式，因此需要除以重复的情况，得到不重复的抽取三人的方法数</p>
<p>即组合公式<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/zh.png" class=""></p>
<h2 id="回顾二项式定理"><a href="#回顾二项式定理" class="headerlink" title="回顾二项式定理"></a>回顾二项式定理</h2><p><strong>1</strong>    <em>n-1=0</em>，s=2⁰=0,(a+b)⁰=1</p>
<p><strong>1 1</strong>    <em>n-1=1</em>,s=2¹=2,(a+b)¹=a+b</p>
<p><strong>1 2 1</strong>    <em>n-1=2</em>,s=2²,(a+b)²=a²+2ab+b²</p>
<p><strong>1 3 3 1</strong>    <em>n-1=3</em>,s=2³,(a+b)³=a³+3a²b+3ab²+b³</p>
<p><strong>1 4 6 4 1</strong>    <em>n-1=4</em>,s=2⁴,(a+b)⁴=a⁴+4a³b+6a²b²+4ab³+b⁴</p>
<p><strong>1 5 10 10 5 1</strong>    <em>n-1=5</em>,s=2⁵,…</p>
<p><strong>1 6 15 20 15 6 1 </strong>   <em>n-1=6</em>,s=⁶,…</p>
<p>二项式定理</p>
<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/exs.png" class="">
<p>先看这个例子(x+y)³=(x+y)(x+y)(x+y)</p>
<p>三个式子相乘，可能的情况是：(从取x的角度看)</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>第一项</th>
<th>第二项</th>
<th>第三项</th>
<th>概率</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>x</td>
<td>x</td>
<td>三个都是x：C₃³=1</td>
</tr>
<tr>
<td>x</td>
<td>x</td>
<td>y</td>
<td>两个x，一个y：C₃²=3</td>
</tr>
<tr>
<td>x</td>
<td>y</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>y</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>x</td>
<td>y</td>
<td>y</td>
<td>一个x，两个y：C₃¹=3</td>
</tr>
<tr>
<td>y</td>
<td>x</td>
<td>y</td>
<td></td>
</tr>
<tr>
<td>y</td>
<td>y</td>
<td>x</td>
<td></td>
</tr>
<tr>
<td>y</td>
<td>y</td>
<td>y</td>
<td>取0个x，3个y：C₃⁰=1</td>
</tr>
</tbody>
</table>
</div>
<p>因此将(x+y)³=(x+y)(x+y)(x+y)展开可以得到</p>
<p>(x+y)³=C₃⁰x⁰y³+C₃¹xy²+C₃²x²y+C₃³x³y⁰=x³+3x²y+3xy²+y³</p>
<p>因此在二项式定理中，展开以后有n项(a+b)相乘，假设从取b的角度看，可以全都不取b(b⁰)、有一项取b、两项取b(b²)…m项取b(b<sup>m</sup>)，概率为 C<sub>n</sub><sup>m</sup>，故有</p>
<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/exs.png" class="">
<h2 id="杨辉三角中的关系"><a href="#杨辉三角中的关系" class="headerlink" title="杨辉三角中的关系"></a>杨辉三角中的关系</h2><p>①每个数等于上面两个数之和，左右对称</p>
<p>即<em>C(n+1,i)=C(n,i)+C(n,i-1)</em></p>
<p>②第n行有n项</p>
<p>③前n行有n(n+1)/2项，即1+2+3+…+n</p>
<p>回顾等差数列</p>
<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/dc1.png" class="">
<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/dc2.png" class="">
<p>④第n行第m个数为C<sub>n-1</sub><sup>m-1</sup></p>
<p>⑤第n行的第m个数和第n-m+1个数相等</p>
<p>⑥第n行的数字和为2<sup>n-1</sup></p>
<p>⑦二项式定理中(a+b)<sup>n</sup>的系数对应第n+1行的每一项</p>
<p>⑧其他，如斐波那契数列</p>
<h2 id="使用shell编写杨辉三角-1"><a href="#使用shell编写杨辉三角-1" class="headerlink" title="使用shell编写杨辉三角"></a>使用shell编写杨辉三角</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">read -p "请输入行数:" n</span><br><span class="line">echo "1" </span><br><span class="line"><span class="meta">#</span><span class="bash">打印第一行的1</span></span><br><span class="line">for((i=2;i&lt;=n;i++))</span><br><span class="line"><span class="meta">#</span><span class="bash">从第2行循环到第1行</span></span><br><span class="line">do</span><br><span class="line">  s=1</span><br><span class="line">  echo -e "1 \c"</span><br><span class="line"><span class="meta">  #</span><span class="bash">打印每一行第一个1</span></span><br><span class="line">  for((j=1;j&lt;=i-2;j++))</span><br><span class="line"><span class="meta">  #</span><span class="bash">第i行除去首尾两个1还剩i-2个数，依次循环打印</span></span><br><span class="line">  do</span><br><span class="line">    k=$(($i-$j))</span><br><span class="line">    s=$(($k*$s/$j))</span><br><span class="line">    echo -e "$s \c"</span><br><span class="line">  done</span><br><span class="line">  echo 1</span><br><span class="line"><span class="meta">  #</span><span class="bash">打印每一行最后一个1</span></span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>首先观察这个规律，第n行第m项与第m-1项之间的倍数关系：</p>
<p>①第m-1项：C<sub>n-1</sub><sup>m-2</sup>=(n-1)!/(n-m+1)!(m-2)!</p>
<p>②第m项：C<sub>n-1</sub><sup>m-1</sup>=(n-1)!/(n-m)!(m-1)!</p>
<p>②/①得(n-m+1)/(m-1)</p>
<p>而在上面得程序中，我们让j从i行的第2个数开始循环，即j=m-1</p>
<p>因此我们可以得到上述程序中的前后倍数关系(i-j)/j</p>
<p>我们令每一行第一个式子为s=1，则每个式子都是前一个式子得(i-j)/j倍</p>
<p>因此可以写成s=s*(i-j)/j，通过循环我们就可以打印出每行得每个式子</p>
<p>同时，你也可以写成这种形式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">read -p "请输入行数:" n</span><br><span class="line">echo "1" </span><br><span class="line"><span class="meta">#</span><span class="bash">打印第一行的1</span></span><br><span class="line">for((i=2;i&lt;=n;i++))</span><br><span class="line"><span class="meta">#</span><span class="bash">从第2行循环到第1行</span></span><br><span class="line">do</span><br><span class="line">  s=1</span><br><span class="line">  echo -e "1 \c"</span><br><span class="line"><span class="meta">  #</span><span class="bash">打印每一行第一个1</span></span><br><span class="line">  for((j=2;j&lt;=i-1;j++))</span><br><span class="line"><span class="meta">  #</span><span class="bash">j为每行第j个数</span></span><br><span class="line">  do</span><br><span class="line">    k=$(($i-$j+1))</span><br><span class="line">    m=$(($j-1))</span><br><span class="line">    s=$(($k*$s/$m))</span><br><span class="line">    echo -e "$s \c"</span><br><span class="line">  done</span><br><span class="line">  echo 1</span><br><span class="line"><span class="meta">  #</span><span class="bash">打印每一行最后一个1</span></span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>此时前后的倍数关系为(i-j+1)/(j-1)</p>
<p>现在让我们开始打印吧！</p>
<p>①</p>
<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/yh1.png" class="">
<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/yh11.png" class="">
<p>②</p>
<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/yh2.png" class="">
<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/yh22.png" class="">
<h1 id="编写脚本生成脚本"><a href="#编写脚本生成脚本" class="headerlink" title="编写脚本生成脚本"></a>编写脚本生成脚本</h1><p>要求执行脚本后，会自动生成一个test.sh脚本，并赋予执行权限，同时在文件中加入以下注释信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">--------------------</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Filename:test.sh//此处会根据文件名自动更换</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Revison:1.0</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Date:2022-04-23//此处自动更新时间</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Author：Fishyoung</span></span><br><span class="line"><span class="meta">#</span><span class="bash">--------------------</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Copyright：2022Fishyoung</span></span><br></pre></td></tr></table></figure>
<img src="/2022/04/23/shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/jb1.png" class="">
<p>使用重定向将文本内容加入到脚本中</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/04/25/git教程/" data-toggle="tooltip" data-placement="top" title="git教程">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/04/22/wsl引起的virtualbox无法正常使用问题/" data-toggle="tooltip" data-placement="top" title="wsl引起的virtualbox无法正常使用问题">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用shell编写杨辉三角"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">使用shell编写杨辉三角</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#回顾排列组合"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">回顾排列组合</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#回顾二项式定理"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">回顾二项式定理</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#杨辉三角中的关系"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">杨辉三角中的关系</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用shell编写杨辉三角-1"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">使用shell编写杨辉三角</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#编写脚本生成脚本"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">编写脚本生成脚本</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#shell" title="shell">shell</a>
                        
                          <a class="tag" href="/tags/#脚本" title="脚本">脚本</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/thedoubley">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; caoyuqian 2022 
                    <br>
                    QQ
                    <a href="">
                        <i>2580811713</i>
                    </a>
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://thedoubley.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🍀&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
